<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
        <title>ASdesign</title>
        <link rel="icon" type="image/png" href="images/favicon.png"/> 
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/a478a0c715.js"></script>
</head>
<body>
   <section class="post-list" id="post-list">
     <div class="hero">
          <div class="whoarewe" id="whoarewe">
             <!-- <div class="whoarewe-background-image left">
                 <figure>
                     <img src="images/RESIDENCIAL/Cam001.jpg" alt="">
                 </figure>
             </div>
             <div class="whoarewe-background-image right">
                 <figure>
                     <img src="images/COMERCIAL/Estanterias gondola_Post.jpg" alt="">
                 </figure>
             </div>  -->
             <div class="whoarewe-description">
                 <div class="whoarewe-presentation">
                        <h2> Quienes somos?</h2>
                        <p class="p-presentation-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quam ut distinctio, ipsa quas doloremque sed. Accusamus adipisci ipsum hic amet voluptatum sunt corrupti, soluta sequi ut nisi dignissimos ex. </p>
                        <p class="p-presentation-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempora dolorum doloremque vero dignissimos doloribus, obcaecati nobis explicabo corrupti neque odio dicta sapiente! Deleniti amet eum commodi distinctio adipisci modi!</p>
                </div>
                <div class="whoarewe-people">
                    <h3>Fundadores:</h3>
                    <p class="p-andrea"> 
                    <span>
                            <i class="fas fa-id-card"></i>
                        Andrea Solano:
                    </span> 
                    <i class="fas fa-graduation-cap"></i>
                        Titulo en arquitectura de interiores e intervencion de espacios de la universidad LCI Barranquilla.
                    </p>
                    <p class="p-sergio"> 
                        <span>
                                <i class="fas fa-id-card"></i>
                            Sergio Solano:
                        </span> 
                        <i class="fas fa-graduation-cap"></i>
                        Titulo en arquitectura de la Universidad del Norte.
                    </p>
                </div>
            </div>
            <div class="hero-arrow" id="hero-arrow-down">
                    <i class="fas fa-angle-down"></i>
            </div>
         </div>
         <div class="logo-container">
                     <img src="images/LogoAzul.png">
                 <!-- <div class="hero-text">
                     <h1 class="hero-text title">AsDesign</h1>
                 </div> -->
                 <div class="hero-arrow" id="hero-arrow-up">
                     <i class="fas fa-angle-up"></i>
                     <p id="whoarewe-p">Quienes somos?</p>
                 </div>

         </div>
     </div>
    <a href="portafolio.html#comercial" class="post two">
        <figure class="post-image">
            <img src="images/COMERCIAL/0/10.jpg">
        </figure>
        <div class="post-overlay">
            <p>
             Proyectos comerciales
            </p>
            <p class="view-more">
                Ver mas
            </p>
        </div>
     </a>
    <a href="portafolio.html#residencial" class="post three">
        <figure class="post-image">
            <img src="images/RESIDENCIAL/0/7.jpg">
        </figure>
        <div class="post-overlay">
                <p>
                 Proyectos residenciales
                </p>
                <p class="view-more">
                    Ver mas
                </p>
            </div>
     </a>
     <div class="more-container" id="more-container">
         <div class="post four" id="post-four">
                <figure class="post-image">
                    <img src="images/RESIDENCIAL/3/22.jpg">
                </figure>
                <div class="post-overlay">
                        <p>
                         Que hacemos?
                        </p>
                        <p class="view-more">
                            Ver mas
                        </p>
                    </div>
         </div>
         <div class="more contact" id="more-contact">
                <div class="more-logo">
                        <i class="fas fa-phone"></i>
             
                    </div>
                    <div class="more-text">
                        <h3>
                            Obten nuestra informacion de contacto para que empezemos a trabajar juntos.
                        </h3>
                    </div>
         </div>
         <div class="contact-info" id="contact-info">
            <i class="fas fa-arrow-circle-left contact-arrow" id="contact-arrow"></i>
             <a href="https://www.instagram.com/asdesign.arq/" target="_blank">
                    <i class="fab fa-instagram"></i>
             </a>
             <a href="https://wa.me/573106245383" target="_blank">
                    <i class="fab fa-whatsapp"></i>
             </a>
         </div>
         <div class="post-four-info" id="post-four-info">
            <i class="fas fa-arrow-circle-left contact-arrow" id="four-info-arrow"></i>
            <h2>Que hacemos?</h2>
            <div class="post-four-detail">
                    <h3>
                            <i class="fas fa-drafting-compass"></i>
                        Proyectos <a href="portafolio.html#residencial">residenciales</a> y <a href="portafolio.html#comercial">comerciales</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sapiente repudiandae, architecto aperiam temporibus aliquam dolores quaerat possimus a illo nam placeat voluptates id quas aut, doloribus, explicabo excepturi recusandae!</p>
            </div>
         </div>
         <a href="portafolio.html" class="more portfolio"> 
             <div class="more-logo">
                  <i class="fas fa-plus"></i>
      
             </div>
             <div class="more-text">
                 <h3>
                     Conoce todo nuestro portafolio de proyectos.
                 </h3>
             </div>
         </a>
    </div>
    <script src="main.js"></script>
</body>
</html>